{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Items": [
    {
      "Id": 1,
      "Name": "Thumbs Up",
      "UnitType": "Bottle"
    },
    {
      "Id": 2,
      "Name": "Toilet Cleaner",
      "UnitType": "Bottle"
    },
    {
      "Id": 3,
      "Name": "Mangos",
      "UnitType": "KG"
    },
    {
      "Id": 4,
      "Name": "Cooking Oil Bottle",
      "UnitType": "Bottle"
    },
    {
      "Id": 5,
      "Name": "Sugar",
      "UnitType": "KG"
    },
    {
      "Id": 6,
      "Name": "Tea",
      "UnitType": "KG"
    },
    {
      "Id": 7,
      "Name": "Bulbs",
      "UnitType": "Others"
    }
  ],
  "ItemDiscounts": [
    {
      "Id": 1,
      "ItemId": "1",
      "DiscountType": "Flat",
      "MinQuantity": 1,
      "DiscountValue": 10
    },
    {
      "Id": 2,
      "ItemId": "2",
      "DiscountType": "Flat",
      "MinQuantity": 1,
      "DiscountValue": 10
    },
    {
      "Id": 3,
      "ItemId": "3",
      "DiscountType": "NoDiscount",
      "MinQuantity": 1,
      "DiscountValue": 0
    },
    {
      "Id": 4,
      "ItemId": "4",
      "DiscountType": "Unit",
      "MinQuantity": 3,
      "DiscountValue": 1
    },
    {
      "Id": 5,
      "ItemId": "5",
      "DiscountType": "NoDiscount",
      "MinQuantity": 1,
      "DiscountValue": 0
    },
    {
      "Id": 6,
      "ItemId": "6",
      "DiscountType": "Flat",
      "MinQuantity": 1,
      "DiscountValue": 5
    },
    {
      "Id": 7,
      "ItemId": "7",
      "DiscountType": "NoDiscount",
      "MinQuantity": 1,
      "DiscountValue": 0
    }
  ],
  "WeekdaysDiscounts": [
    {
      "Day": "Monday",
      "DiscountInPercentage": 2
    },
    {
      "Day": "Tuesday",
      "DiscountInPercentage": 0
    },
    {
      "Day": "Wednesday",
      "DiscountInPercentage": 5
    },
    {
      "Day": "Thursday",
      "DiscountInPercentage": 0
    },
    {
      "Day": "Friday",
      "DiscountInPercentage": 0
    },
    {
      "Day": "Saturday",
      "DiscountInPercentage": 0
    },
    {
      "Day": "Sunday",
      "DiscountInPercentage": 0
    }
  ]
}
